
================================================================================
CRITICAL FAILURE
MODEL: groq/compound
ERROR: Error code: 429 - {'error': {'message': 'Rate limit reached for model `meta-llama/llama-4-scout-17b-16e-instruct` in organization `org_01kb4vw8bmfptsf0wd02pa9jj2` service tier `on_demand` on tokens per minute (TPM): Limit 30000, Used 27101, Requested 3269. Please try again in 740ms. Need more tokens? Upgrade to Dev Tier today at https://console.groq.com/settings/billing', 'type': 'compound', 'code': 'rate_limit_exceeded'}}
================================================================================
Traceback (most recent call last):
  File "/home/flintx/trevino_war_room/server.py", line 265, in execute_strike
    completion = client.chat.completions.create(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/flintx/trevino_war_room/.venv/lib/python3.11/site-packages/groq/resources/chat/completions.py", line 464, in create
    return self._post(
           ^^^^^^^^^^^
  File "/home/flintx/trevino_war_room/.venv/lib/python3.11/site-packages/groq/_base_client.py", line 1242, in post
    return cast(ResponseT, self.request(cast_to, opts, stream=stream, stream_cls=stream_cls))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/flintx/trevino_war_room/.venv/lib/python3.11/site-packages/groq/_base_client.py", line 1044, in request
    raise self._make_status_error_from_response(err.response) from None
groq.RateLimitError: Error code: 429 - {'error': {'message': 'Rate limit reached for model `meta-llama/llama-4-scout-17b-16e-instruct` in organization `org_01kb4vw8bmfptsf0wd02pa9jj2` service tier `on_demand` on tokens per minute (TPM): Limit 30000, Used 27101, Requested 3269. Please try again in 740ms. Need more tokens? Upgrade to Dev Tier today at https://console.groq.com/settings/billing', 'type': 'compound', 'code': 'rate_limit_exceeded'}}

