
================================================================================
CRITICAL FAILURE
MODEL: llama-3.3-70b-versatile
ERROR: Error code: 403 - {'error': {'message': 'Access denied. Please check your network settings.'}}
================================================================================
Traceback (most recent call last):
  File "/home/flintx/trevino_war_room/server.py", line 265, in execute_strike
    completion = client.chat.completions.create(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/flintx/trevino_war_room/.venv/lib/python3.11/site-packages/groq/resources/chat/completions.py", line 464, in create
    return self._post(
           ^^^^^^^^^^^
  File "/home/flintx/trevino_war_room/.venv/lib/python3.11/site-packages/groq/_base_client.py", line 1242, in post
    return cast(ResponseT, self.request(cast_to, opts, stream=stream, stream_cls=stream_cls))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/flintx/trevino_war_room/.venv/lib/python3.11/site-packages/groq/_base_client.py", line 1044, in request
    raise self._make_status_error_from_response(err.response) from None
groq.PermissionDeniedError: Error code: 403 - {'error': {'message': 'Access denied. Please check your network settings.'}}

