
 _________________________________________________________________
|  MODEL: allam-2-7b
|  KEY: 2023.qaz.wsx
|  IP: 172.56.170.243 (LOCAL)
|  STATUS: FAILED
|_________________________________________________________________

[ERROR TRACE]
Traceback (most recent call last):
  File "/home/flintx/trevino_war_room/server.py", line 226, in execute_strike
    completion = client.chat.completions.create(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/flintx/trevino_war_room/.venv/lib/python3.11/site-packages/groq/resources/chat/completions.py", line 464, in create
    return self._post(
           ^^^^^^^^^^^
  File "/home/flintx/trevino_war_room/.venv/lib/python3.11/site-packages/groq/_base_client.py", line 1242, in post
    return cast(ResponseT, self.request(cast_to, opts, stream=stream, stream_cls=stream_cls))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/flintx/trevino_war_room/.venv/lib/python3.11/site-packages/groq/_base_client.py", line 1044, in request
    raise self._make_status_error_from_response(err.response) from None
groq.BadRequestError: Error code: 400 - {'error': {'message': "Failed to generate JSON. Please adjust your prompt. See 'failed_generation' for more details.", 'type': 'invalid_request_error', 'code': 'json_validate_failed', 'failed_generation': '[object] 1]'}}

